# mapred_example1

./: .gitignore  pom.xml
src/main/java/com/gome/mapred/: PhoneBean.java
src/test/java/com/gome/mapred/: PhoneBeanTest.java
