Manifest-Version: 1.0
Class-Path: commons-lang3-3.4.jar hadoop-hdfs-3.1.1.jar jsr305-3.0.0.j
 ar commons-collections-3.2.2.jar okhttp-2.7.5.jar avro-1.7.7.jar comm
 ons-net-3.6.jar jackson-core-2.7.8.jar asm-5.0.4.jar hadoop-auth-3.1.
 1.jar jetty-xml-9.3.19.v20170502.jar kerby-config-1.0.1.jar slf4j-api
 -1.7.25.jar curator-client-2.12.0.jar kerb-common-1.0.1.jar stax2-api
 -3.1.4.jar token-provider-1.0.1.jar jsr311-api-1.1.1.jar hadoop-yarn-
 api-3.1.1.jar leveldbjni-all-1.8.jar jackson-core-asl-1.9.2.jar guava
 -11.0.2.jar kerb-identity-1.0.1.jar jetty-io-9.3.19.v20170502.jar gso
 n-2.2.4.jar protobuf-java-2.5.0.jar jersey-servlet-1.19.jar zookeeper
 -3.4.9.jar jackson-jaxrs-json-provider-2.7.8.jar maven-clean-plugin-2
 .5.jar jline-0.9.94.jar jackson-module-jaxb-annotations-2.7.8.jar had
 oop-yarn-common-3.1.1.jar xz-1.0.jar netty-3.10.5.Final.jar hadoop-ma
 preduce-client-common-3.1.1.jar jsp-api-2.1.jar kerb-simplekdc-1.0.1.
 jar jetty-http-9.3.19.v20170502.jar log4j-1.2.17.jar jersey-json-1.19
 .jar jackson-xc-1.9.2.jar hadoop-common-3.1.1.jar commons-logging-1.1
 .3.jar httpcore-4.4.4.jar jsch-0.1.54.jar hadoop-mapreduce-client-job
 client-3.1.1.jar jersey-core-1.19.jar kerb-client-1.0.1.jar okio-1.6.
 0.jar accessors-smart-1.2.jar jcip-annotations-1.0-1.jar tools.jar je
 rsey-server-1.19.jar commons-configuration2-2.1.1.jar commons-beanuti
 ls-1.9.3.jar hadoop-mapreduce-client-core-3.1.1.jar jetty-security-9.
 3.19.v20170502.jar hadoop-annotations-3.1.1.jar commons-math3-3.1.1.j
 ar commons-lang-2.6.jar jetty-util-ajax-9.3.19.v20170502.jar htrace-c
 ore4-4.1.0-incubating.jar jetty-server-9.3.19.v20170502.jar commons-c
 odec-1.11.jar kerb-util-1.0.1.jar commons-io-2.5.jar hadoop-yarn-clie
 nt-3.1.1.jar jetty-servlet-9.3.19.v20170502.jar paranamer-2.3.jar jer
 sey-client-1.19.jar kerb-core-1.0.1.jar maven-compiler-plugin-2.5.jar
  kerby-xdr-1.0.1.jar snappy-java-1.0.5.jar jetty-util-9.3.19.v2017050
 2.jar kerb-admin-1.0.1.jar httpclient-4.5.2.jar jaxb-impl-2.2.3-1.jar
  kerby-asn1-1.0.1.jar curator-recipes-2.12.0.jar hadoop-hdfs-client-3
 .1.1.jar re2j-1.1.jar kerby-pkix-1.0.1.jar jackson-jaxrs-base-2.7.8.j
 ar jetty-webapp-9.3.19.v20170502.jar jackson-mapper-asl-1.9.2.jar jax
 b-api-2.2.11.jar json-smart-2.3.jar jettison-1.1.jar commons-daemon-1
 .0.13.jar curator-framework-2.12.0.jar commons-compress-1.4.1.jar ker
 by-util-1.0.1.jar kerb-crypto-1.0.1.jar woodstox-core-5.0.3.jar commo
 ns-cli-1.2.jar jackson-jaxrs-1.9.2.jar jackson-databind-2.7.8.jar nim
 bus-jose-jwt-4.41.1.jar slf4j-log4j12-1.7.25.jar javax.servlet-api-3.
 1.0.jar hadoop-client-3.1.1.jar kerb-server-1.0.1.jar netty-all-4.0.5
 2.Final.jar jackson-annotations-2.7.0.jar
Main-Class: com.gome.mapred.PhoneBean

